NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_TAG_ID=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
BETTER_AUTH_SECRET=
NEXT_PUBLIC_VERCEL_BRANCH_URL="localhost:3000"
